.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 175px 30px 125px 30px;
  background: linear-gradient(120deg, var(--nav-color), #999999);
}
.hero-container {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.container-stack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.text-ct {
  max-width: 600px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: start;
  gap: 20px;
}
.sell-btn {
  width: 193.3px;
  height: 50px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  border: none;
  background: #999999;
  color: var(--milky-white);
  font-size: 21px;
  font-family: "figtree", sans-serif;
}
.sell-btn:hover {
  color: var(--nav-color-hover);
}
.container-stack img {
  max-width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
}
.head-title {
  font-family: "figtree", sans-serif;
  font-size: 62px;
  font-weight: 600;
  color: var(--nav-color-hover);
}
.head-title .clr {
  color: var(--milky-white);

  font-weight: 600;
}
.head-desc {
  font-family: "figtree", sans-serif;
  font-weight: 500;
  font-size: 24px;

  color: var(--nav-color-hover);
  line-height: 1.7em;
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 175px 30px;
  }
  .hero-container {
    max-width: 400px;
    height: auto;
    width: auto;
  }
  .container-stack {
    flex-direction: column;
  }

  .text-ct {
    justify-content: start;
    align-items: center;
    height: auto;
  }
  .head-title {
    font-size: 62px;
  }
  .head-desc {
    justify-content: start;
    font-size: 18px;
  }
  .sell-btn {
    width: 260px;
  }
}
